plugins {
    id 'java'
}

group 'ProjetTricaJava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':payroll-core')
    runtimeOnly('postgresql:postgresql:9.0-801.jdbc4')
}
