plugins {
    id 'java'
}

group 'ProjetTricaJava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':payroll-db')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}
